<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style tile</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed|Overpass+Mono" rel="stylesheet">

</head>

<body>
    <!--    <div>-->
    <div class="titlediv">
        <h1 id="header-title">Styletile</h1>

        <div class="colorboxes">
           <h2 class="moveDown">possible colors</h2>
            <div class="shadow moveDown" id="square1"></div>
            <div class="shadow moveDown" id="square2"></div>
            <div class="shadow moveDown" id="square3"></div>
            <div class="shadow moveDown" id="square4"></div>
        </div>
        <p id="MMDtitle"><span id="multimedia">multimedia</span><br><span id="design">design</span><span id="curriculum"><br>curriculum</span></p>
    </div>

    <!--    </div>-->

    <script src=""></script>

    <div class="flex">

        <div class="item">
            <h1 id="header">this is a header</h1>
            <h2 id="subheader">this is a subheader</h2>
            <p id="bringitup">(Font: Overpass Mono)</p>

            <p class="encodesans">Sugar plum cotton candy marshmallow sugar plum sweet roll gummies gummi bears. Toffee jelly-o donut muffin. Pie candy dragée brownie dragée biscuit apple pie sesame snaps halvah. Marzipan pastry powder caramels. Danish sweet roll chocolate jelly-o toffee powder. Jujubes dragée chocolate lemon drops jujubes gummi bears jujubes dragée powder. Cake cookie powder. Pudding cotton candy jelly jelly-o. Dessert pudding dessert dragée lemon drops cotton candy lemon drops cupcake icing. Caramels lollipop croissant. Chocolate bar carrot cake bonbon soufflé candy. Brownie pudding candy canes sesame snaps.</p>
            <p class="encodesans">(Font: Encode Sans Condensed)</p>
        </div>
        <div class="item">
            <h1>navigation sample</h1>
            <nav>
                <a href="#"><span>navigation 1</span></a>
                <a href="#"><span>navigation 2</span></a>
                <a href="#"><span>navigation 3</span></a>
            </nav><br>
            <h1>buttons</h1>
            <img src="img/icon_sun.png">
            <img src="img/icon_moon.png">
            <img src="img/icon_progress.png">
        </div>
    </div>
</body>

</html>
